<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 

</head>
<body>
    <h1 id="heading"> </h1>
   
    <div id="paragraphs">
         <p>Man City</p>
        <p>Liverpool</p>
        <p id="manu">Man United</p>
       
    </div>


    <!--
    <h2>Events</h2>
    <p id="pchange" onclick="change()">Some people are chameleons,they can just change colours</p>
    <input type="text" id="txt1">
    <br>
    <input type="text"  id="txt2">
  
    <button onclick="add()">Calculate</button>
    <input type="text" id="txt3">
    -->
    <script src="app.js"></script>
    
</body>
</html>